url=jdbc:mysql://localhost:3307/project_module3?createDatabaseIfNotExist=true
username=root
password=12345678
filePath=file:C:\\Users\\dell\\IdeaProjects\\Btvn_Module3\\Session17\\src\\main\\webapp\\uploads\\
